{
	"folders": [
		{
			"path": "Src",
			"name": "Sources"
		}
	],
	"settings": {
		
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/Temp/**": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/Temp/**": true
		},
		"[yaml]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.autoIndent": "advanced",
			"diffEditor.ignoreTrimWhitespace": false,
		},		
		"yaml.schemas": {
			".vscode/craft.schema.json": "**/CraftSystem/**/*.yml",
		},
		"yaml.completion": true,
		"yaml.schemaStore.enable": false,
		
	},
}
