{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "inlineSources": true,
    "composite": true,
    "rootDir": "../",
    "baseUrl": "../",
    "paths": {
      "Core": ["./WebUI/Core.ts"],
      "A3API": ["./WebUI/A3API.d.ts"]
    }
  },
  "exclude": ["Example.ts"],
  "include": [
    "./*.ts",
  ]
}
