{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
		{
			"label": "Parse current file",
			"type": "process",
			"command": "third-party\\VirtualMachine\\sqfvm.exe",
			"args": [
				"--suppress-welcome",
				"-a",
				"-v src|src",
				"--nowarn",
				"--input-sqf .\\third-party\\VirtualMachine\\vm_parseFile.sqf",
				"--define __PARSED_FILE_PATH__='.\\src\\${relativeFile}'",
				"--define __VM_PARSE_FILE"
			],
			"options": {
				"cwd": "${workspaceFolder}\\.."
			},
			"group": "test",
			"presentation": {
				"reveal": "always",
				"clear": true,
				"focus": true,
				"group": "SQF-VM"
			},
			"problemMatcher": []
		},
		{
			"label": "Parse current module",
			"type": "process",
			"command": "third-party\\VirtualMachine\\sqfvm.exe",
			"args": [
				"--suppress-welcome",
				"-a",
				"-v src|src",
				"--nowarn",
				"--input-sqf .\\third-party\\VirtualMachine\\vm_parseModule.sqf",
				"--define __PARSED_FILE_PATH__='.\\${relativeFile}'",
				"--define __MODULE_DIRECTORY_PATH__='src\\${relativeFileDirname}'"
			],
			"options": {
				"cwd": "${workspaceFolder}\\.."
			},
			"group": "test",
			"presentation": {
				"reveal": "always",
				"clear": true,
				"focus": true,
				"group": "SQF-VM"
			}
		},
		{
			"label": "Update version (MAJOR)",
			"type": "process",
			"command": "update_version.exe",
			"args": [
				"updmaj"
			],
			"options": {
				"cwd": "${workspaceFolder}\\.."
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Update version (MINOR)",
			"type": "process",
			"command": "update_version.exe",
			"args": [
				"updmin"
			],
			"options": {
				"cwd": "${workspaceFolder}\\.."
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Update version (BUILD)",
			"type": "process",
			"command": "update_version.exe",
			"args": [
				"updpath"
			],
			"options": {
				"cwd": "${workspaceFolder}\\.."
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "AUTODOC THIS",
			"type": "process",
			"command": "Autodoc_current.exe",
			"args": [
				"${file}"
			],
			"options": {
				"cwd": "${workspaceFolder}\\.."
			},
			"group": "build",
			"problemMatcher": []
		},
		// {
		// 	"label": "Validate client",
		// 	"type": "process",
		// 	"command": "third-party\\VirtualMachine\\sqfvm.exe",
		// 	"args": [
		// 		"--suppress-welcome",
		// 		"--nowarn",
		// 		"-a",
		// 		"--input-sqf .\\src\\client\\vm_compile.sqf",
		// 		"-v src|src",
		// 		"--define __FLAG_ONLY_PARSE__",
		// 		"--define CMD__RELEASE"
		// 	],
		// 	"options": {
		// 		"cwd": "${workspaceFolder}\\.."
		// 	},
		// 	"group": "test",
		// 	"presentation": {
		// 		"reveal": "always",
		// 		"clear": true,
		// 		"focus": true,
		// 		"group": "SQF-VM"
		// 	}
		// },
		{
			"label": "Validate client",
			"type": "process",
			"command": "third-party\\BuildTools\\Validate.bat",
			"args": [
				"client",
				"outputoff"
			],
			"options": {
				"cwd": "${workspaceFolder}\\.."
			},
			"group": "test",
			"presentation": {
				"reveal": "always",
				"clear": true,
				"focus": true,
				"group": "Validate"
			}
		},
		{
			"label": "Validate server",
			"type": "process",
			"command": "third-party\\BuildTools\\Validate.bat",
			"args": [
				"server",
				"outputoff"
			],
			"options": {
				"cwd": "${workspaceFolder}\\.."
			},
			"group": "test",
			"presentation": {
				"reveal": "always",
				"clear": true,
				"focus": true,
				"group": "Validate"
			}
		},
		{
			"label": "Validate server (output enable)",
			"type": "process",
			"command": "third-party\\BuildTools\\Validate.bat",
			"args": [
				"server",
				"outputon"
			],
			"options": {
				"cwd": "${workspaceFolder}\\.."
			},
			"group": "test",
			"presentation": {
				"reveal": "always",
				"clear": true,
				"focus": true,
				"group": "Validate"
			}
		},
		{
			"label": "Parse output (post validate server)",
			"type": "process",
			"command": "python",
			"args": [
				"${workspaceFolder}\\..\\third-party\\BuildTools\\parse_output.py",
				"${workspaceFolder}\\..\\third-party\\BuildTools\\output.txt",
				"${workspaceFolder}\\..\\third-party\\BuildTools"
			],
			"options": {
				"cwd": "${workspaceFolder}\\..\\third-party\\BuildTools"
			},
			"group": "test",
			"presentation": {
				"reveal": "always",
				"clear": true,
				"focus": true,
				"group": "Validate"
			}
		},
		{
			"label": "BUILD PROJECT",
			"type": "process",
			"command": "ReMaker\\ReMaker.exe",
			"args": [
				"build=client",
				"build=server"
			],
			"options": {
				"cwd": "${workspaceFolder}\\.."
			},
			"group": "build",
			"presentation": {
				"reveal": "always",
				"clear": true,
				"focus": true,
				"group": "SQF-VM"
			}
		}
	]
}